<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geladinhos Gourmet</title>
  <style>
    /* Estilos CSS para a página */
    body,
    html {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #09b9ff;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      flex-grow: 1;
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .geladinho {
      border: 1px solid #000000;
      padding: 20px;
      margin-bottom: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
    }

    .geladinho img {
      max-width: 200px;
      height: auto;
      border-radius: 5px;
    }

    .geladinho .info {
      flex-grow: 1;
      margin-left: 20px;
    }

    .geladinho h2 {
      margin: 0;
    }

    .geladinho .valor {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #ff0000;
      animation: scale 0.5s infinite alternate;
    }

    @keyframes scale {
      from {
        transform: scale(1);
      }

      to {
        transform: scale(1.1);
      }
    }

    /* Estilos para os botões */
    button {
      border: none;
      padding: 5px 10px;
      margin: 5px;
      cursor: pointer;
      border-radius: 5px;
    }



    /* Estilos para os botões quando passar o mouse por cima */
    button:hover {
      opacity: 0.8;
    }


    footer {
      background-color: #333333;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .social-icons a {
      color: #fff;
      margin: 0 10px;
      font-size: 24px;
    }

    form {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="number"],
    .form-group textarea {
      width: 100%;
      padding: 5px;
    }

    .form-group textarea {
      height: 100px;
    }

    .form-group input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <header>
    <h1>Geladinhos Gourmet da Fran</h1>
  </header>
  <div class="container">
    <div class="geladinho">
      <img src="geladinho_morango.jpg" alt="Geladinho 1">
      <div class="info">
        <h2>Geladinho de Morango</h2>
        <p>Delicioso geladinho feito com morangos frescos.</p>
        <p class="valor">R$ 5,00</p>
      </div>
      <div class="btn" data-sabor="morango"></div>
    </div>
    <div class="geladinho">
      <img src="Geladinho-de-Coco-com-Leite-Condensado.jpeg" alt="Geladinho 2">
      <div class="info">
        <h2>Geladinho de Coco</h2>
        <p>Geladinho cremoso com sabor tropical de coco.</p>
        <p class="valor">R$ 5,00</p>
      </div>
      <div class="btn" data-sabor="coco"></div>
    </div>
    <div class="geladinho">
      <img src="maracujá.jpg" alt="Geladinho 3">
      <div class="info">
        <h2>Geladinho de maracujá</h2>
        <p>Geladinho cremoso com sabor tropical de maracujá.</p>
        <p class="valor">R$ 5,00</p>
      </div>
      <div class="btn" data-sabor="maracujá"></div>
    </div>
    <!-- Div para exibir a lista de pedidos -->
    <hr>
    <div id="listaPedidos"></div>
    <hr>
    <form id="formulario">
      <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
      </div>

      <div class="form-group">
        <label for="phone">Telefone:</label>
        <input type="text" id="phone" name="phone" required>
      </div>
      <div class="form-group">
        <label for="pedido">Pedido:</label>
        <textarea id="pedido" name="pedido"></textarea>
      </div>
      <div class="form-group">
        <input type="submit" value="Enviar Pedido">
      </div>
    </form>
  </div>



  <footer>
    <div class="social-icons">
      <a href="https://www.instagram.com/gela.dinhodafran/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://wa.me/5563984100206?text=Ol%C3%A1,%20em%20que%20posso%20lhe%20ajudar" target="_blank"><i
          class="fab fa-whatsapp"></i></a>
      <a href="https://wa.me/5563984042739?text=Ol%C3%A1,%20em%20que%20posso%20lhe%20ajudar" target="_blank"><i
          class="fab fa-whatsapp"></i></a>
    </div>
  </footer>


  <script>
    // Variável para armazenar os pedidos de geladinho
    let listaPedidos = [];
    // Função para atualizar a exibição da lista de pedidos no HTML
    function atualizarListaPedidos() {
      const listaPedidosElement = document.getElementById('listaPedidos');
      listaPedidosElement.innerHTML = ''; // Limpa o conteúdo atual

      // Cria um elemento <p> para cada pedido na lista
      for (const pedido of listaPedidos) {
        const pedidoElement = document.createElement('p');
        pedidoElement.textContent = `Sabor: ${pedido.sabor} - Quantidade: ${pedido.quantidade}`;
        listaPedidosElement.appendChild(pedidoElement);
      }
    }

    // Função para incluir um geladinho na lista de pedidos
    function incluirGeladinho(sabor) {
      const pedido = {
        sabor: sabor,
        quantidade: 1
      };

      // Verifica se o geladinho já foi incluído na lista
      const geladinhoExistente = listaPedidos.find(pedido => pedido.sabor === sabor);
      if (geladinhoExistente) {
        geladinhoExistente.quantidade++;
      } else {
        listaPedidos.push(pedido);
      }

      atualizarListaPedidos(); // Atualiza a exibição da lista de pedidos
      console.log('Geladinho de', sabor, 'incluído na lista de pedidos:', listaPedidos);
    }

    // Função para excluir um geladinho da lista de pedidos
    function excluirGeladinho(sabor) {
      const pedidoIndex = listaPedidos.findIndex(pedido => pedido.sabor === sabor);
      if (pedidoIndex !== -1) {
        const pedido = listaPedidos[pedidoIndex];
        if (pedido.quantidade > 1) {
          pedido.quantidade--;
        } else {
          listaPedidos.splice(pedidoIndex, 1);
        }
      }
      atualizarListaPedidos(); // Atualiza a exibição da lista de pedidos
      console.log('Geladinho de', sabor, 'removido da lista de pedidos:', listaPedidos);
    }

    // Função para enviar a lista de pedidos para o Telegram
    async function enviarListaPedidosTelegram() {
      const token = '6167608632:AAG4TBsW5uOvFrpJruiGDBBisxTCY85THRQ'; // Substitua pelo seu token do bot do Telegram
      const chatId = '1131453894'; // Substitua pelo ID do canal

      // Monta a mensagem com a lista de pedidos
      const nome = document.getElementById('nome').value;
      const telefone = document.getElementById('phone').value;
      let mensagem = `Nome: ${nome}\nTelefone: ${telefone}\n\n`;
      mensagem += 'Lista de Pedidos:\n\n';
      for (const pedido of listaPedidos) {
        mensagem += `Sabor: ${pedido.sabor}\nQuantidade: ${pedido.quantidade}\n\n`;
      }

      try {
        const response = await fetch(`https://api.telegram.org/bot${token}/sendMessage`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            chat_id: chatId,
            text: mensagem
          })
        });

        if (response.ok) {
          console.log('Lista de pedidos enviada com sucesso para o Telegram!');
        } else {
          console.error('Erro ao enviar lista de pedidos para o Telegram:', response.status);
        }
      } catch (error) {
        console.error('Erro ao enviar lista de pedidos para o Telegram:', error);
      }
    }

    // Função para lidar com o envio do formulário
    function enviarFormulario(event) {
      event.preventDefault(); // Impede o comportamento padrão de envio do formulário

      // Envia a lista de pedidos para o Telegram
      enviarListaPedidosTelegram();
      // Limpa o formulário e a lista de pedidos
      document.getElementById('formulario').reset();
      listaPedidos = [];
      atualizarListaPedidos(); // Atualiza a exibição da lista de pedidos
    }

    // Adiciona um listener de evento para o envio do formulário
    document.getElementById('formulario').addEventListener('submit', enviarFormulario);

    // Adiciona os botões de incluir e excluir para cada geladinho
    const geladinhos = document.getElementsByClassName('btn');
    for (const geladinho of geladinhos) {
      const sabor = geladinho.dataset.sabor;

      const espaco = document.createElement('br');

      const botaoIncluir = document.createElement('button');

      botaoIncluir.textContent = 'Incluir';
      botaoIncluir.style.background = 'green';
      botaoIncluir.style.color = 'white';

      botaoIncluir.addEventListener('click', () => incluirGeladinho(sabor));

      const botaoExcluir = document.createElement('button');
      botaoExcluir.textContent = 'Excluir';
      botaoExcluir.style.background = 'red';
      botaoExcluir.style.color = 'white';
      botaoExcluir.addEventListener('click', () => excluirGeladinho(sabor));

      geladinho.appendChild(botaoIncluir);
      geladinho.appendChild(espaco);
      geladinho.appendChild(botaoExcluir);
    }



  </script>
  <script src="https://kit.fontawesome.com/478b75be78.js" crossorigin="anonymous"></script>
</body>

</html>